
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Border Transition</title>
    <link rel="stylesheet" href="../assent/lib/normalize.css">

    <style>
        body{
            background-color: #ffa859;
        }

        div:first-child{
            content: "";
            border: 10px solid #000000;
            border-top-color: #98aeff;
            border-radius: 100%;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            transition-duration: 1s;
        }

        div:hover{
            transform: rotate(360deg);
        }

       div>div{
            position: fixed;
            height: 300px;
            aspect-ratio: 1/1;

            background-color: #ff0000;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;

            border-radius: 100%;
            margin: auto;
            transition-duration: 2s;
        }

        div>div>h1{
            height: fit-content;
            width: fit-content;

            color: #969aaa;

            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

    </style>

</head>
<body>

<div>
    <div>
        <h1>HELLOOW</h1>
    </div>

</div>

</body>
</html>
