<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment 03 - Part 01[Case-01]</title>
    <link rel="stylesheet" href="../assent/lib/normalize.css">



    <style>

        body>div {
            width: 50%;
            height: 50%;
            position: absolute;
        }

        body> div:nth-child(1){
            background-color: #12cbec;
            top: 0;
        }

        body>div:nth-child(2){
            background-color: #1134bf;
            top: 0;
            right: 0;
        }
        body>div:nth-child(3){
            background-color: #8a125d;
            bottom: 0;
            left: 0;

        }

        body>div:nth-child(4){
             background-color: #a1121e;
             bottom: 0;
             right: 0;


         }

        /*cricle*/
        body>div>div{
            background-color: #c6bab0;
            position: absolute;
            width:10vw ;
            height:10vw;
            border-radius:100% ;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        /*kotuva*/
        body>div>div>div{
            background-color: #c16417;
            position: absolute;
            width:5vw ;
            height:5vw;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }


    </style>

</head>
<body>



<div>

    <div>
        <div></div>
    </div>

</div>

<div>
    <div>
        <div></div>
    </div>

</div>

<div>
    <div>
        <div></div>
    </div>

</div>

<div>

    <div>
        <div></div>
    </div>
</div>


</body>
</html>