<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assent/lib/normalize.css">

    <style>

        div{
            position: absolute;
            width: 0px;
            height: 0px;
            border-radius: 100%;
            border: 2px solid #e7c5c5;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-name:lii;
        }

        @keyframes lii {

            from{
                transform: rotate(0deg);

            } to{
                  width: 500px;
                  height: 500px;

                  opacity: 0;
              }



        }

    </style>
</head>
<body>



<div></div>

</body>
</html>