
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../assent/lib/normalize.css">

  <style>

    body{
      overflow-x: hidden;
    }
    section{
      position: relative;
    }

    section>div:first-child{
      width: 100vw;
      height: 100vh;
    }

    section>div:nth-child(2)>img{
      width: fit-content;
      height:fit-content;
      position: absolute;
      top: 0;
      bottom: 60%;
      left: 0;
      right: 0;
      margin: auto;
      animation: roadanim infinite linear;
      animation-duration: 5s;

    }



    section>div:nth-child(3){
      background-image: url("../assent/animation_car/road.jpg");
      width: fit-content;
      height:fit-content;
      position: absolute;

      bottom: 0;
      animation: roadanim infinite linear;
      animation-duration: 5s;
    }



    @keyframes roadanim {
      0%{
        transform: translateX(0);
      }
      25%{
        transform: translateX(-25%);
      }
      50%{
        transform: translateX(-50%);
      }
      75%{
        transform: translateX(-75%);
      }
      100%{
        transform: translateX(-80%);
      }
    }

  </style>
</head>

<body>
<section>
  <div> <img src="../assent/animation_car/sky.jpg " alt="sky"></div>
  <div> <img src="../assent/animation_car/city.png" alt="citiy"></div>
  <div><img src="../assent/animatio_car/road.jpg" alt="road"></div>
  <div><img src="../assent/animation_car/car.png"  alt="car"></div>
  <div><img src="../assent/animation_car/wheel.png"  alt="car"></div>
  <div><img src="../assent/animation_car/wheel.png" alt="car"></div>
</section>


</body>
</html>
