<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slider</title>

    <style>
        section {
            width: 50vw;
            height: 50vh;
            position: absolute;
            border: #000000 3px solid;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;

            overflow: hidden;
        }

        section > div:first-child {
            display: flex;
            width: 200vw;
            animation: mm 15s infinite
        }

        section > div > div {
            width: 50vw;
            height: 50vh;
            background-position: center;

        }

        section > div > div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes mm {
            0%, 25% {
                transform: translateX(0%);
            }
            25%, 50% {
                transform: translateX(-25%);
            }
            50%, 75% {
                transform: translateX(-50%);
            }
            75%, 100% {
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<section>
    <div>
        <div><img src="../assent/animation_slide/slide1.jpeg"></div>
        <div><img src="../assent/animation_slide/slide2.jpeg"></div>
        <div><img src="../assent/animation_slide/slide3.jpeg"></div>
        <div><img src="../assent/animation_slide/slide4.jpeg"></div>
    </div>
</section>
</body>
</html>
