<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>assignment 03 - Part 01[Case-04]</title>
  <link rel="stylesheet" href="../assent/lib/normalize.css">



  <style>
    .page {
      width: 100vw;
      height: 100vh;
      position: relative;
    }


    .card{
      height: 40px;
      width: 100%;
      color: #e60000;
      position: sticky;
      top: 0;
      /*z-index: 100;*/
    }
    #section1>div:first-child{
      background-color: rgb(17, 52, 191);
    }
    #section2>div:first-child{
      background-color: rgb(220, 98, 0);
    }
    #section3>div:first-child{
          background-color: rgb(71, 71, 71);
        }
    #section4>div:first-child{
              background-color: rgb(30, 210, 66);
            }

    #section1{
      background-color: #e7c5c5;
    }
    #section2{
      background-color: #245544;
    }
    #section3{
      background-color: #e7c5c5;
    }

    #section4{
      background-color: #7f95dc;
    }


    body>section>div:last-child{

      width: fit-content;
      height: fit-content;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;

      font-size: 40px;

    }
  </style>

</head>
<body>

<!--01-->
<section id="section1" class="page">
  <div id="card1" class="card">

    <div>Card 1</div>

  </div>
  <div>Hello</div>

</section>

<!--02-->
<section id="section2" class="page">

  <div id="card2" class="card">
    <div>Card 2</div>
  </div>

  <div>How</div>

</section>

<!--3-->
<section id="section3" class="page">

  <div id="card3" class="card">
    <div>Card 3</div>
  </div>

  <div>Are</div>

</section>


<!--4-->
<section id="section4" class="page">

  <div id="card4" class="card">
    <div>Card 4</div>
  </div>

  <div>You..?</div>

</section>



</body>
</html>