<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assent/lib/normalize.css">


    <style>

        section{
            height: fit-content;
            position: absolute;

            top: 0;
            bottom: 0;

            margin: auto;

        }

        section>div{
            background-color: #98aeff;
            width: 300px;
            height: 30px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            margin-top: 30px;
            margin-left: -250px;
            justify-content:space-between;


            transition-duration: 1s;

        }

        section>div:hover{
            transform: skew(20deg);
            background-color: #e7c5c5;
            margin-left: 0px;
        }




    </style>
</head>

<body>

<section >

    <div>
        <div>Menu1</div>
        <div>
            <img src="../assent/images/img.png" width="30px">
        </div>
    </div>

    <div>

        <div>Menu2</div>

        <div>          <img src="../assent/images/img.png" width="30px">
        </div>

    </div>

    <div>
        <div>Menu3</div>

        <div>          <img src="../assent/images/img.png" width="30px">
        </div>

    </div>

    <div>
        <div>Menu4</div>

        <div>          <img src="../assent/images/img.png" width="30px">
        </div>

    </div>

</section>



</body>
</html>