<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    div{
      width: 300px;
      aspect-ratio: 1/1;
      background-color: #1236c1;
      animation-name: my;
      animation-duration: 5s;
      animation-iteration-count: infinite;

    }

    @keyframes my {

      from{

        background-color: #bf1d1d;

      }
      0%{

      background-color: #FF9D23;
             }

      20%{
        background-color: #7e5f5f;
      }

      40%{
        background-color: rgba(34, 96, 93, 0.76);
      }

      50%{
        background-color: #e736a5;
      }

      60%{
        background-color: #1de169;
      }

      100%{
        background-color:#1ce1be;
      }
    }

  </style>

</head>
<body>


<div></div>

</body>
</html>