<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        div {
            background-color: #2899d6;
            width: 200px;
            text-align: center;
            padding:102px ;
            margin: 10px;

            border:10px dotted darkblue;
            border-radius: 12px;


            /*padding-left: 1px;*/
            /*padding-right:100px ;*/
            /*padding-top: 1222px ;*/
            /*padding-bottom: 12px;*/
            border-top: 5px #fd0e0e solid;
            border-right:5px #575757 solid;
            border-bottom: 5px#fd0e0e dotted;
            border-left: 5px #fd0e0e solid;

            box-shadow: 30px 30px 10px  black;
        }


    </style>
</head>
<body>

<div>
    <h1>Helow</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad atque
        debitis, deserunt ea id, maiores nemo non omnis perferendis possimus quidem
        ratione rem sequi, similique tempora vel veniam voluptatibus?
    </p>

</div>

<div>
    <h1>vison</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad atque
        debitis, deserunt ea id, maiores nemo non omnis perferendis possimus quidem
        ratione rem sequi, similique tempora vel veniam voluptatibus?
    </p>

</div>



</body>
</html>