<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="assent/lib/normalize.css">

  <meta charset="UTF-8">
    <title>Title</title>

  <style>


    section{
      border: 2px solid black;
      width: 1000px;
      height: 500px;

      display: flex;

    }

    section>div{
      width: 200px;

      height: 200px;

      background-color: #FF9D23;
      border: 1px solid black;
      margin: 0 10px;
    }

    section>div:first-child{

      align-self: start;
    }

    section>div:nth-child(2){
      align-self: center;
    }

    section>div:nth-child(3){
      align-self: end;
    }

    section>div:nth-child(4){
      align-self: center;
    }

    section>div:nth-child(5){
      align-self: start;
    }
    section>div:nth-child(6){
      align-self: center;
    }


  </style>
</head>
<body>



</body>


<section>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>

</html>