<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="assent/lib/normalize.css">

</head>

<style>

  section{
    width: 1000px;
    height: 500px;
    border: black 5px solid;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);


  }

  /*section>div{*/
  /*  !*background-color: #FF9D23;*!*/
  /*  border: blue 1px solid;*/
  /*}*/
  section >div:nth-child(1){
    grid-column: 1/3;

    background-color: black;
  }
  section >div:nth-child(2){
    background-color: #d31313;
  }
  section >div:nth-child(3){
    background-color: #66ae2d;
  }
  section >div:nth-child(4){
    grid-row: 1/4;
    grid-column: 4/5;

    background-color: #1a82ff;
  }
  section >div:nth-child(5){
    background-color: #e736a5;
  }
  section >div:nth-child(6){
    background-color: #98aeff;
  }
  section >div:nth-child(7){
    background-color: #1ed242;
  }
  section >div:nth-child(8){
    background-color: #c58717;
  }
  section >div:nth-child(9){
    grid-row: 3/4;
    grid-column: 2/4;

    background-color: #ff0000;
  }
  section >div:nth-child(10){
    background-color: #c58717;
  }
  section >div:nth-child(11){
    background-color: #3c5c3c;
  }
  section >div:nth-child(12){
    background-color: #7b7b91;
  }

</style>



<body>

<section>

  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>

</section>

</body>
</html>