<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

/*  h1:hover{*/
/*    color: #1a82ff;*/
/*  }*/

/*  h1:active{*/
/*    color: #c5b828;*/
/*  }*/


/*a:link{*/
/*  color: #12cbec;*/
/*}*/

/*a:visited{*/
/*  color: #a1121e;*/
/*}*/

/*input:focus{*/
/*  color: black;*/
/*}*/

  /*li:first-child{*/
  /*  color: #1a82ff;*/
  /*}*/

  /*li:last-child{*/
  /*    color: chocolate;*/
  /*}*/

  /*li:nth-child(3n+1){*/
  /*    color: #1ed242;*/
  /*}*/

h1::first-letter{
    color: #1a82ff;
}
p::first-line{
    color: #fd0e0e;
}
p::selection{
    color: aquamarine;
}

::marker{
    content:"😂";
}

input::placeholder{
    color: cyan;
}

input::file-selector-button{
    background-color: #1236c1;
}
input::file-selector-button:hover{
    background-color: #98aeff;
}

#bt,p,#mw,#item{
    background-color: #474747;
}

</style>
<body>


<h1>hhhhhhhh</h1>

<a href="https://www.yourtube.com/">yt</a>

<input type="ffff">

<ol>
  <li id="item">rrr</li>
  <li>rrr</li>
  <li>rrr</li>
  <li>rrr</li>
    <li>rrr</li>
    <li>rrr</li>
    <li>rrr</li>
    <li>rrr</li>
</ol>

<h1 id="mw">welcome wtto</h1>

<p id="pw">
    Throughout human history, the physical universe has often presented dangers to explorers. For example, when primitive humans left their tribal villages to search for food and water they risked death or injury from dangerous animals. Later, when people sailed the oceans in search of new lands for settlement or trade, many died in terrible storms. Similarly, outer space has many dangers, but it also has several unique challenges for explorers. One of the challenges of outer space is that it is vacuum, which is a risk for several reasons. First, in a vacuum there is no atmosphere and no air pressure. Without air pressure, the human body has no oxygen to sustain itself. After too many minutes without oxygen, a person’s blood will gradually begin to boil. Moreover, without an atmosphere, the rays of the Sun can cause radiation poisoning. Another difficulty that is unique to outer space is the presence of meteors and micrometeorites. These are pieces of rock and metal that are left over from the formation of the solar system. Many of these objects travel at very high speeds. Under the Earth’s blanket or air people are usually protected from meteor impacts. However, in space, people and spaceships are vulnerable to collisions with meteors. It is true that the chance of meteor impacts is relatively slim, but if even a micrometeorite happens to collide with a spacecraft it could cause serious damage. A third special challenge involved with the environment of space involves the fact that it is very difficult to find life-sustaining water off the Earth. For example, the planet Mercury, which is the closest to the Sun, is too hot to have water. Therefore, space travelers must take water from Earth if they want to visit Mercury. A similar situation exists on Venus, the second planet from the Sun. This planet is also too hot for water to exist. Similarly, the fourth planet, Mars, is too cold and dry, although there may be some water frozen at the north and south poles of the planet. There are other difficulties involved with space exploration, but these are three of the most important ones. In conclusion, without adequate air pressure, the unprotected human body may be seriously harmed in outer space, which is a vacuum. In addition, meteors can threaten human life and damage spacecraft. Finally, the lack of water is space means that human life may have a difficult time surviving on other planets. As one can see, the challenges of space travel are different from terrestrial dangers.

</p>

<input type="text" placeholder="ffffffff" >
<input type="file">
<input type="button">
<button id="bt">send</button>




</body>
</html>