<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style/style.css"></link>


                                    <!--Internal CSS-->

<!--    type selector-->
    <style>
    h2{
      color:purple;
      background:pink;
    }

    h1{
        color: red;
    }
    p{
        color: #dc6200;
    }

    #spe{
        background-color: aqua;
    }

    .sp{
        background-color: aliceblue;
    }

    *{
        color: blue;
    }

    [name]{
        color: brown;

    }

    [name ="name2"]{
       background-color:  aqua;
    }

    [href^="https"]{
        background-color: #474747;
    }

    [href$="lk"]{
        background-color: #66ae2d;
    }


    [href="ijse"]{
        background-color: #c12727;
    }

    [href~="ijse"]{
        background-color: #fd0e0e;
    }


    [name]{
        color: #1a82ff;

    }

    </style>

</head>
                                    <!--Inline CSS-->
<body>
    <h1 style="color:red; background: greenyellow;">Hello CSS</h1>
    <h2>Hello CSS</h2>
    <h3>Hello CSS</h3>




    <h1 class="sp"> hellow worls</h1>
    <p>welcome</p>


    <h1 class="sp"> hellow worls</h1>
    <p>welcome</p>

    <h1> hellow worls</h1>
    <p>welcome</p>

    <h1 id="spe"> hellow worls</h1>
    <p>welcome</p>



    <a href="http://ijse.lk/" name="name1">IJSE</a>
    <a href="https://ijse.lk/">IJSE</a>
    <a href="www.//ijse.lk/">IJSE</a>
    <a href="" name="name2">IJSE</a>
    <a href="">IJSE</a>
    <a href="gfdfghbjnk.lk">wwwww</a>
    <a href="gfdfghbjnk ijse">eeeeeeee</a>

    <p name=""> wwritjrghm</p>

<p name="name2"> welcomreeeeeeeeeeeeee</p>

</body>
</html>