<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">



    <style>


        #r{
            background: linear-gradient(to bottom, #005E9D, #002137);
            height: 500px;
            width: calc(500px - 20px);
        }
        #g{
            background: linear-gradient(to right, red, yellow, green, blue, violet);
            height: 500px;
            width: calc(500px - 20px);
        }
        #n{
            background: linear-gradient(to left, red, yellow, green, blue, violet);
            height: 500px;
            width: calc(500px - 20px);
        }
        #b{
            background: linear-gradient(to top, red, yellow, green, blue, violet);
            height: 500px;
            width: calc(500px - 20px);
        }
        /*div{*/
        /*    background: url("assets/images/car.png");*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    height: 500px;*/
        /*    width: 500px;*/
        /*}*/
        p{
            font-size: 50px;
            text-align: center;
            /*text-decoration: line-through;*/
            text-transform: capitalize;
            /*font-style: italic;*/
            /*font-weight:lighter;*/
            text-shadow: 3px 3px black ;
            color: #FF9D23;

            font-family: "Grechen Fuemen", serif;
            background: linear-gradient(to right ,red ,blue, yellow);
            color: transparent;
            background-clip: text ;

        }

        body{
            background-color: #474747;
        }

    </style>

</head>
<body>
<!--<div id="r"></div>
<div id="g"></div>
<div id="n"></div>
<div id="b"></div>-->
<!-- <div></div>-->

<h1>fffffffffffffff</h1>

<p>
  SSSS  lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
</p>

</body>
</html>