<!DOCTYPE html>
<html lang="en">
<meta content="width=device-width initial-scale=1" name="viewport">
<head>
  <link rel="stylesheet" href="assets/lib/normalize.css">

  <link rel="stylesheet" href="assets/lib/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css/"></link>

  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;

    }
    header{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      height: 50px;
      width: 100%;
      padding: 10px 0;
      background-color: skyblue;


    }
    header img{
      position: absolute;
      width: 150px;
      height: 50px;
      top: 10px;
      left: 10px;
    }
    header nav{
      width: fit-content;
      height: fit-content;
      padding: 10px 10px;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      margin: auto;

    }
    header nav ul{
      display: flex;
      list-style: none;
      gap: 20px;
      position: relative;
      right: 10px;
    }



    #headerButton{
      display: none;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #home{
      min-height: 100vh;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background-color: #cfc76b;
      background-size: cover;
      padding: 20px 0;
      align-items: center;
    }
    #home div{

      margin: 10px;
      padding: 20px;
      display: grid;
      grid-template-rows: auto auto;
      justify-items: center;
    }
    #home img{
      width: 100%;
      max-width: 350px;
      height: auto;
      max-height: 450px;
      object-fit: cover;
      border-radius: 10%;
    }
    #imgdiv{
      max-width: 400px;
      height: auto;
      max-height: 500px;
      object-fit: cover;
      background-color: #ffb701;
      border-radius: 10%;
      box-shadow: 0px 0px 15px 0px #3df500;
    }
    #home h1,h2{
      text-align: center;
    }

    #services{
      min-height: 100vh;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background-color: #cfc76b;
      background-size: cover;
      padding: 20px 0;
    }
    #services div{
      border: 1px solid #1d1313;
      margin: 10px;
      background-color: #cf7f6b;
      height: 400px;
    }
    #services h1{
      text-align: center;
      grid-column: span 4;
    }
    #video{
      min-height: 100vh;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background-color: #cfc76b;
      background-size: cover;
      padding: 20px 0;
      align-items: center;

    }
    #video div{
      margin: 10px;
      padding: 20px;
      display: grid;
      grid-template-rows: auto auto;
      justify-items: center;
    }
    #video #car{
      width: 100%;
      max-width: 500px;
      height: auto;
      max-height: 500px;
      object-fit: cover;

    }
    #video h1{
      text-align: center;
      grid-column: span 4;
    }
    footer{
      background-color: grey;
      padding: 10px;
      margin-top: -16px;
    }
    footer div{
      color: white;
      font-family: 'Matemasie', sans-serif;
      text-align: center;
    }

    @media all and (max-width: 400px) {
      #headerButton {
        display: block;
      }

      header > nav {
        display: none;
      }
    }
    @media all and (max-width: 400px) {
      #home {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      #home div {
        width: 90%;
        margin: 10px auto;
      }

      #home img {
        width: 100%;
        max-width: 350px;
        height: auto;
      }
    }
    @media all and (max-width: 880px) {
      #services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      #services h1{
        grid-column: span 2;
      }

    }
    @media all and (max-width: 460px) {
      #services{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      #services h1{
        grid-column: span 1;
      }
      #services div{

      }
    }
    @media all and (max-width: 400px) {
      #video{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      #video h1{
        grid-column: span 1;
      }
      #video div {
        width: 90%;
        margin: 10px auto;
      }

      #video #car {
        width: 100%;
        max-width: 350px;
        height: auto;
      }

    }


  </style>

</head>
<body>
<header>
  <img src="assets/images/DON.icon" alt="" width="50" height="50">
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#video">Videos</a></li>
      <li><a href="#about">About Us</a></li>
    </ul>

  </nav>
  <button id="headerButton"><i class="fa-solid fa-bars"></i></button>
</header>
<section id="home">

  <div id="div1">
    <div id="textdiv">
      <h1>Dineth Osanka Nakandala</h1>
      <h2>Full Stack Developer</h2>
      <button type="button">Download CV</button>
    </div>
  </div>

  <div id="div2">
    <div id="imgdiv">
      <img src="assets/images/g.png" alt="" width="100" height="100"></img>
    </div>
  </div>
</section>

<section id="services">
  <h1>Services</h1>
  <div>
    <h2>Cart 01</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.
    </p>
  </div>
  <div>
    <h2>Cart 02</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.
    </p>
  </div>
  <div>
    <h2>Cart 03</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.
    </p>
  </div>
  <div>
    <h2>Cart 04</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.
    </p>
  </div>

</section>

<section id="video">
  <h1>Videos</h1>

  <div>
    <video
            id="car"
            src="assets/videos/car.mp4"
            autoplay
            muted
            loop
            controls
            width="300px"
            height=""></video>
  </div>
  <div>
    <p>
      lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua.
    </p>
  </div>
</section>

<footer>
  <div>© 2025 All Rights Reserved by Dineth.</div>
</footer>

</body>
</html>