<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assent/lib/normalize.css">
  <title>Title</title>

  <style>
    header{
      border: 2px solid black;
      background-color: yellow;
      height: 50px;
      padding: 10px;
      position: relative;

    }

    header nav{
      width: fit-content;
      height: fit-content;

      position: absolute;
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }

    header>nav>a{
      text-decoration: none;
      justify-content: space-between;
      gap: 20px;
      font-size: 20px;
    }

    .hero{
      position: relative;
      width: 100%;
      height: calc(100vh - 50px);
      background-color: lightskyblue;
      display: grid;
      grid-template-columns: repeat(2 ,1fr);
      grid-template-rows: repeat(1, 1fr);

    }

    .hero>div {
      position: relative;
    }

    .hero>div>div{
      width: fit-content;
      height: fit-content;

      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;

      font-size: 25px;
      text-align: center;
    }

    .hero h4{
      font-size: 28px;
      position: relative;
      top: -10px;
      left: 5px;
    }


    #services{
      background-color: #6AADF8;
      height: 90vh;
      position: relative;
      bottom: 30px;
    }

    #menu-btn {
      height: fit-content;

      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;

      display: none;
    }


    #services {
      height: 100vh;
      background-color: #6AADF8;

      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    #services>div:first-child {
      height: 20vh;
      text-align: center;
      font-size: 25px;
    }

    #services>div:nth-child(2) {
      position: relative;
      height: 80vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }

    #services>div>div {
      height: 60vh;
      border: 1px solid black;
      background-color: mediumpurple;
      margin: 20px;
      text-align: center;
      font-size: 16px;
    }


    #awards {
      height: 100vh;
      background:#2B5175;
      position: relative;
      bottom: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }

    #awards>div {
      position: relative;
    }

    #awards>div>div {
      width: fit-content;
      height: fit-content;

      position: absolute;
      left: 0;
      right: 0;
      top: 30px;
    /bottom: 0;/
    margin: auto;

      text-align: center;
    }

    #awards>div>div>h1 {
      font-size: 56px;
    }

    #footer {
      background: gray;
      height: 50px;
      position: relative;
      bottom: 20px;
      display: grid;
      text-align: center;
    }


    @media all and (max-width: 500px) {

      #menu-btn{
        display: block;
      }

      header>nav>a{
        display: none;
      }

      .hero{
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows: repeat(2 ,1fr);
      }

      /*.hero>div>div {*/
      /*  font-size: 18px;*/
      /*}*/

      #services>div:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

      #services>div>div {
        height: 30vh;
        margin: 20px;
        text-align: center;
        font-size: 10px;
      }

      #awards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

      #awards>div>div>h1 {
        font-size: 36px;
      }
    }


  </style>
</head>
<body>

<header>
  <img src="Assest/images/Ijse_logo.png" width="155px">
  <nav>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Services</a>
    <a href="">Awards</a>
  </nav>
  <button id="menu-btn">Menu</button>
</header>


<section class="hero">

  <div>
    <div>
      <h1>Hello I'm Chamindu chirantha</h1>
      <h4>Full Stack Developer</h4>
      <button>Download Cv</button>
    </div>
  </div>

  <div>
    <div>
      <img src="assent/images/img.png" width="355px">
    </div>
  </div>
</section>


<section id="services">
  <div>
    <h1>Services</h1>
  </div>

  <div class="carts">
    <div>
      <h2>cart01</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum dignissimos ducimus eveniet, fuga harum molestiae natus provident quaerat repellat soluta tempora ullam unde. Doloribus eum excepturi incidunt nemo quasi?</p>
      <button>Explore</button>
    </div>
    <div>
      <h2>cart02</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum dignissimos ducimus eveniet, fuga harum molestiae natus provident quaerat repellat soluta tempora ullam unde. Doloribus eum excepturi incidunt nemo quasi?</p>
      <button>Explore</button>
    </div>
    <div>
      <h2>cart03</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum dignissimos ducimus eveniet, fuga harum molestiae natus provident quaerat repellat soluta tempora ullam unde. Doloribus eum excepturi incidunt nemo quasi?</p>
      <button>Explore</button>
    </div>
    <div>
      <h2>cart04</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur cum dignissimos ducimus eveniet, fuga harum molestiae natus provident quaerat repellat soluta tempora ullam unde. Doloribus eum excepturi incidunt nemo quasi?</p>
      <button>Explore</button>
    </div>
  </div>
</section>

<section id="awards">

  <div>
    <div>
      <h1>Awards</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequatur iusto quasi. Commodi dicta eius est exercitationem ipsa minus nobis qui, quia quibusdam, quo repudiandae rerum, sit suscipit tempore totam.</p>
    </div>
  </div>

  <div>
    <div>
      <video src="Assest/videos/car.mp4" title="video" alt="video" muted controls loop></video>
    </div>
  </div>
</section>

<footer id="footer">
  <h2>© Copyright 2025</h2>
</footer>

</body>
</html>