<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assent/lib/normalize.css">
  <link rel="stylesheet" href="assent/lib/fontawesome/css/all.css">


  <style>


    header {
      width: 100%;
      height: 50px;
      background-color: #8acd21;
      position: relative;
    }

    header>nav {
      width: fit-content;
      height: fit-content;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    header>img {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 25px;

      left: 25px;
    }
    body>section{
      width: 100%;
      height: 90vh;
    }


    body>main{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      box-sizing: border-box;

    }

    body>header>button{
      width: fit-content;
      height: fit-content;
      position: absolute;
      top: 0;
      right: 10px;
      bottom: 0;
      margin:auto;
      display: none;

    }


    .hero{
      position: relative;
      width: 100%;
      height: calc(100vh - 50px);
      background-color: lightskyblue;
      display: grid;
      grid-template-columns: repeat(2 ,1fr);
      grid-template-rows: repeat(1, 1fr);

    }

    .hero>div {
      position: relative;

    }

    .hero>div>div{

      width: fit-content;
      height: fit-content;

      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;

      font-size: 25px;
      text-align: center;
    }

    .hero h3{
      font-size: 28px;
      position: relative;
      top: -10px;
      left: 5px;

    }


  </style>

</head>


<header>

  <img src="assent/images/img.png">

  <nav>

    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Career</a>
    <a href="#">Contact</a>

  </nav>

  <button id="menu-btn">Menu</button>


</header>

<main>

  <section class="hero" >

    <div>

      <div>
        <h1>Dilshan Hesara</h1>

        <h3>Fullstack Developer</h3>
        <button>Explore</button>
      </div>

    </div>


    <div>

      <div>
        <img src="assent/images/img.png" width="340px" >
      </div>

    </div>





  </section>


  <section id="ser">
    <h2>Services</h2>
    <section>
      <div>
        <h3>wwwww</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi dolor dolore est fuga incidunt, itaque maiores nemo neque nesciunt possimus quaerat, quas, ratione rem repudiandae sed sunt tempora vero!
        </p>
      </div>
      <div>
        <h3>fdhth</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti eaque ipsum laborum molestiae, officiis optio placeat? Aut dolorem doloribus dolorum eveniet illo modi mollitia officia, quia ratione vero. Itaque!
        </p>
      </div>
      <div>
        <h3>atmnyrmk</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, corporis culpa dolor excepturi exercitationem id molestiae nisi, officiis optio quidem ratione sint voluptatem voluptates? Aperiam atque debitis mollitia nulla quo.
        </p>
      </div>

      <div>
        <h3>atgng</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi, facere id illum maxime nesciunt reiciendis voluptatem voluptatum. Ea explicabo, illum libero nesciunt nihil nulla pariatur sunt! Accusantium, cupiditate, nemo!
        </p>
      </div>
    </section>

  </section>

  <section id="car">

    <div>
      <h2>Crrrr</h2>

      <iframe width="750" height="515" src="https://www.youtube.com/embed/PT2_F-1esPk?si=p2SaBBMHBFBh1cst&autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>

    <div>

      <h2>Infor</h2>


      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci at autem dicta, dolor ex fugiat fugit ipsum itaque laborum maxime molestiae numquam, perferendis quo repellendus reprehenderit sint voluptate?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A necessitatibus officia soluta temporibus tenetur. Exercitationem mollitia, reprehenderit. Alias eius ex facilis inventore iure modi voluptatibus. Illum optio perferendis voluptatem voluptatibus.
      </p>
    </div>

  </section>


  <section id="work">

    <h1>wwthgr</h1>
  </section>



</main>



<footer>

  <h1>©all right reseved Dilshan2025</h1>

</footer>


</body>
</html>