<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
<link  rel="stylesheet" herf="assent/style/style.css">
  <style>

    /*section {*/
    /*  position: relative;*/
    /*  width: 1000Px;*/
    /*  height: 500Px;*/
    /*  border: 2px solid black;*/
    /*}*/

    /*div {*/
    /*  width: 100px;*/
    /*  height: 100px;*/
    /*  position: absolute;*/
    /*}*/


    /*div:nth-child(1) {*/
    /*  background-color: #f65454;*/
    /*  top: 0;*/

    /*}*/
    /*div:nth-child(2) {*/
    /*  background-color: #21af29;*/
    /*  top: 0;*/
    /*  right: 0;*/

    /*}*/
    /*div:nth-child(3) {*/
    /*  background-color: #94ae67;*/
    /*  bottom: 0;*/

    /*}*/
    /*div:nth-child(4) {*/
    /*  background-color: #d10e6f;*/
    /*  bottom: 0;*/
    /*  right: 0;*/

    /*}*/

    /*div:nth-child(5) {*/
    /*  background-color: #c018cc;*/
    /*  top:0;*/
    /*  left:0;*/
    /*  right: 0;*/
    /*  bottom: 0;*/
    /*  margin: auto;*/

    /*}*/

    div {
      width: 50%;
      height: 50%;
      position: absolute;
    }

    div:nth-child(1){
      background-color: #1a82ff;
        top: 0;
      left: 0;
    }

    div:nth-child(2){
      background-color: #1134bf;
        top: 0;
        right: 0;
    }
    div:nth-child(3){
      background-color: #8a125d;
        bottom: 0;
      left: 0;

    }div:nth-child(4){
       background-color: #a1121e;
             bottom: 0;
             right: 0;


     }


    div:nth-child(1)>div{

      background-color: #c8c8c8;
      border-radius: 50%;
      width: 80px;
      height: 80px;

      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;

      position: absolute;


    }


    div:nth-child(1)>div{
  
    }


    /*div:nth-child(1)>div:nth-child(1){*/

    /*  background-color: #d31414;*/

    /*  width: 50%;*/
    /*  height: 50%;*/
    /*  position: absolute;*/

    /*  !*top: 0;*!*/
    /*  !*bottom: 0;*!*/
    /*  !*right: 0;*!*/
    /*  !*left: 0;*!*/

    /*}*/
  </style>
</head>


<body>




  <div>
    <div>

   <div></div>
   <div></div>


    </div>
  </div>

  <div></div>

  <div></div>

  <div></div>






</body>



</html>