<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="assent/lib/normalize.css">


  <style>
    body{
      overflow: hidden;
    }

    /*kotu 4ra*/
    body>div {
      width: 50vw;
      height: 50vh;
      position: absolute;
    }
    body>div:nth-child(1) {
      background-color: red;
    }
    body>div:nth-child(2) {
      background-color: green;
      right: 0;
    }
    body>div:nth-child(3) {
      background-color: #ffc814;
      bottom: 0;
    }
    body>div:nth-child(4) {
      background-color: #ff016c;
      right: 0;
      bottom:0;
    }

    /*cricle ek */
    body>div>div{
      background-color: #c6bab0;
      position: absolute;
      width:10vw ;
      height:10vw;
      border-radius:100% ;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;

    }

    /*kotuva*/
    body>div>div>div{
      background-color: #c16417;
      position: absolute;
      width:5vw ;
      height:5vw;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;

    }

    body>#center{

      background-color: #b6b6b6;
      position: absolute;

      width:10vw ;
      height:10vw;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }



    body>#center>div{

      background-color: #bd0f0f;
      position: absolute;
      border-radius:100% ;

      width:7vw ;
      height:7vw;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }


    #no4{
      background-color: #2899d6;
      position: absolute;
      width:100px ;
      height:100px;

      bottom: 0;
      right: 0;
      border-top-left-radius: 100%;

    }


    #no3{
      background-color: #2899d6;
      position: absolute;
      width:100px ;
      height:100px;

      bottom: 0;
      left: 0;
      border-top-right-radius: 100%;

    }



    #no1{
      background-color: #2899d6;
      position: absolute;
      width:100px ;
      height:100px;

      border-bottom-right-radius: 100%;

    }

    #no2{
      background-color: #2899d6;
      position: absolute;
      width:100px ;
      height:100px;

      right: 0;

      border-bottom-left-radius: 100%;

    }

    body>div:nth-child(5){
      background-color: #bd0f0f;
      position: absolute;
      border-radius: 100%;

      width:12vw ;
      height:12vw;
      right: 0;
      left: 0;
      top: 100%;
      bottom: 0;
      margin: auto;
    }

    body>div:nth-child(6){
      background-color: #bd0f0f;
      position: absolute;
      border-radius: 100%;

      width:12vw ;
      height:12vw;

      right: 0;
      left: 0;
      top: 0;
      bottom: 100%;
      margin: auto;
    }


  </style>

</head>

<body>
<!--01-->
<div>

  <div>
    <div>

      <div></div>

    </div>
  </div>

</div>

<!--02-->
<div>

  <div>
    <div>

      <div></div>


    </div>
  </div>

</div>

<!--03-->
<div>

  <div>
    <div>

      <div></div>


    </div>
  </div>
</div>

<!--04-->
  <div>

  <div>
    <div>

      <div></div>


    </div>
  </div>

  </div>


<div> </div>
<div></div>

<div id ="center">

  <div></div>

</div>


<div id="no1"></div>
<div id="no2"></div>
<div id="no3" ></div>
<div id="no4" ></div>
<div id="no5" ></div>
<div id="no6" ></div>



</body>
</html>