<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="assent/lib/normalize.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    @media all and (min-width:400px ){

      header{

        background-color: #858080;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        height: 50px;
        padding: 10px 0;
      }



      header nav{
        width: fit-content;
        height: fit-content;
D
        position: absolute;

        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }

      header nav ul li a{
        color: black;
      }

      header nav ul{
        display: flex;
        list-style: none;
        gap: 20px;
      }


      h1{
        background-color: #fd0e0e;
      }

      button{
        display: none;
      }

    }



    @media all and (max-width:400px ){

      h1{
        background-color: #1ed242;
      }
      ul{
        display: none;

      }

      button{
        display: block;
        position: absolute;
        top: 15px;
        right: 0;
      }



      header{

        background-color: #858080;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        height: 50px;
        padding: 10px 0;
      }


    }



  </style>





</head>
<body>


<header>
  <img src="assests/images/dilo.png" alt="dilshan">
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About Us</a></li>

    </ul>
    <button>main</button>

  </nav>
</header>


<h1> phone</h1>
</body>
</html>