<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 03</title>
  <link rel="stylesheet" href="HTML%20Project/assets/lib/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="HTML%20Project/assets/lib/fontawesome/css/all.min.css">

  <style>
    #header{
      background-color: gray;
      position: relative;
      height: 70px;
    }

    #logo{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 20px;
      margin: auto;
    }

    #navigation{
      width: fit-content;
      height: fit-content;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    nav a{
      margin-left: 40px;
      text-decoration: none;
      color: white;
      letter-spacing: 1px;
    }

    .hero{
      height: 60vh;
      display: flex;
      align-items: center;
      background: lightgrey;
      position: relative;
    }

    .home-content{
      position: relative;
      max-width: 900px;
    /*/background: lightgreen;/*/
    /*/left: 30px;/*/
    left: 40px;
    }

    #img{
      position: absolute;
      right: 0;
      top: 0;
      left: 1000px;
      bottom: 0;
      margin: auto;
    }

    #btn{
      background: black;
      color: white;
      font-weight: bold;
    }

  </style>
</head>

<body>
<header id="header">
  <img id="logo" src="assent/images/01icon.ico">
  <nav id="navigation">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Projects</a>
    <a href="">Assignments</a>
    <a href="">Contact</a>
  </nav>
</header>

<section class="hero">
  <div class="home-content">
    <h1>Hello I'm Binu Jinajith</h1>
    <h3>Front-End Devoloper</h3>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
      when an
    </p>
    <div class="btn-container">
      <button id="btn">Explore</button>
    </div>
    <img id="img" src="assent/images/01icon.ico">
  </div>
</section>

<section>

</section>

<script src="HTML%20Project/assets/lib/fontawesome/js/all.min.js"></script>

</body>
</html>