<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>



/*<!--        01-->*/

        /*div{*/
        /*    background-color:red ;*/
        /*    width: 200px;*/
        /*    aspect-ratio: 1/1;*/
        /*    transition-duration:4000ms ;*/
        /*    transition-delay:1s ;*/

        /*}*/

        /*div:hover{*/
        /*    width: 500px;*/
        /*    background-color: #1236c1;*/
        /*    transform: rotate(720deg)  ;*/
        /*}*/


            /*02*/


        /*div{*/
        /*    background-color:red ;*/
        /*    width: 200px;*/
        /*    height: 200px;*/

        /*    transition-duration:3000ms;*/

        /*    !*transition-timing-function:ease;*!*/
        /*    transition-timing-function:ease-out;*/

        /*}*/

        /*div:hover{*/
        /*    width: 500px;*/
        /*    background-color: #1236c1;*/
        /*}*/


/*03*/

        div{
            background-color:red ;
            width: 200px;
            height: 200px;



            /*transition: all 3000ms ease;*/

            transition: background-color 10s ,width 3s;



        }

        div:hover{
            width: 500px;
            background-color: #1236c1;
        }





    </style>
</head>
<body>

    <div></div>





</body>
</html>