<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assent/lib/normalize.css">


    <style>


        div{

            height: 450px;
            /*width:calc(750px - 100px);*/

            width: 600px;
            /*background: #03fcfc;*/

            /*background: linear-gradient(0deg, rgb(3, 252, 252)0% ,rgb(3, 86, 252)50%) ;*/

            /*background : rgba(3, 252, 252 ,0.3);*/

            /*background: linear-gradient( to bottom , rgb(3, 252, 252),rgb(252, 3, 78));*/

            background: url("assent/images/01icon.ico");
            background-repeat:no-repeat ;
            background-size:cover ;
            background-position:center;


        }


    </style>
</head>
<body>

<div></div>

</body>
</html>